<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Chef</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  </head>
  <body>


      <header>
        <h2><a href="#" class="logo"><img src="testlogo.png" alt="Logo" /></a></h2>
        <div class="navigation">
          <a href="index.html ">Home</a>
          <a href="about.html">A propos</a>
          <a href="Contact.html">Contact</a>
        </div>
      </header>
      <div class="about-description">
        <div class="titleAbout">
          <h3>Découvrez de Nouvelles Recettes avec NewChef</h3>
        </div>
        <p>NewChef est une application qui simplifie la découverte de nouvelles recettes pour tous les amateurs de cuisine, des jeunes adultes aux adultes d'âge moyen. En intégrant une technologie de pointe, NewChef permet aux utilisateurs de scanner simplement les codes-barres de leurs produits alimentaires ou de rechercher manuellement pour accéder à une multitude de recettes délicieuses et adaptées à leurs ingrédients disponibles.</p>
        <br>
        <p>Notre application résout le problème du manque d'inspiration culinaire en offrant un accès instantané à une variété de recettes. Que ce soit pour découvrir de nouvelles créations gastronomiques ou revisiter des classiques, NewChef se distingue par sa simplicité d'utilisation et sa vaste base de données de recettes. De plus, nous envisageons d'ajouter une dimension communautaire, permettant aux utilisateurs de partager leurs propres recettes et d'interagir avec d'autres passionnés de cuisine.</p>
        <br>
      </div>
      
  
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
  </body>
</html>
FR76 2823 3000 0130 0039 3202 575 

REVOFRP2